<html>
  <head>
    <title> Lukerpfeiffer </title>
    <link href='https://fonts.googleapis.com/css?family=Varela+Round' rel='stylesheet'  type= 'text/css'>
    <script defer src="https://use.fontawesome.com/releases/v5.0.9/js/all.js" integrity="sha384-8iPTk2s/jMVj81dnzb/iFR2sdA7u06vHJyyLlAd4snFpCl/SnyUjRrbdJsw1pGIl" crossorigin="anonymous"></script>
  </head>

  <div class= "container">
    <nav class="nav">
      <a href= "#top"> Luke Pfeiffer </a>
      <a href= "#about" class="hover"> About </a>
      <a href= "#resume" class="hover"> Resume </a>
      <a href= "#contact" class="hover"> Contact </a>
    </nav>

    <div id="main">
      <div id="about">
        <div class="img-container">
          <img src="https://www.planwallpaper.com/static/images/1886374.jpg"></img>
        </div>
        <p> 
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc fringilla eleifend aliquam. Pellentesque leo erat, varius sed tempor id, gravida quis nulla. Morbi mattis varius dolor sit amet dapibus. In et tellus vestibulum, tristique lectus a, bibendum nisi. Fusce imperdiet mi vestibulum molestie convallis. Vestibulum quis efficitur arcu. Aenean posuere nunc arcu, eu interdum risus condimentum eget. Duis semper turpis ante, quis porttitor ex facilisis quis. Aliquam feugiat, ligula sed feugiat gravida, tortor lorem malesuada diam, in lobortis nisl risus at turpis. Mauris non lobortis ante. 
        </p>

        <p> 
          Donec faucibus nulla eget dolor auctor porttitor. Nullam faucibus turpis vitae ullamcorper interdum. Praesent ac velit ac sapien aliquet finibus. Etiam quis tortor quis nisi tincidunt pulvinar non sit amet est. Praesent non nibh tristique, vestibulum eros feugiat, venenatis velit. Integer at fermentum neque. Cras volutpat leo ex, eget feugiat lectus suscipit ac. Maecenas in iaculis ipsum, nec porta massa. Proin cursus rhoncus efficitur. Aliquam vestibulum urna molestie purus fermentum, non luctus lectus aliquam. Etiam pulvinar nunc mattis dapibus molestie. Donec tempor mauris a mauris dignissim, vitae suscipit dui lacinia. Sed interdum tortor non metus vehicula pretium. 
        </p>
        <p>
          Maecenas rutrum mi magna, vitae faucibus orci aliquam vitae. Duis elit metus, molestie vel auctor sit amet, pulvinar a velit. Morbi egestas bibendum commodo. Nulla facilisis quam et risus pulvinar luctus nec et eros. Morbi iaculis, massa quis dapibus fermentum, sem nisi sollicitudin diam, vitae sodales urna orci eu sapien. Nulla tortor enim, volutpat et turpis vitae, convallis congue elit. Etiam et justo in neque scelerisque tincidunt sit amet vel lacus. Curabitur placerat orci at purus bibendum, eget rhoncus tellus aliquet. Maecenas ut dignissim est. Maecenas quis dictum eros, et dapibus ligula.
        </p>
      </div>

      <div id="resume">
        <br> </br>
        <br> </br>
        <h1> Resume </h1>
        <div class="header">
          <p> Luke Pfeiffer </p>
          <p> lukerpfeiffer@ufl.edu </p>
          <p> 
            <a href="/"> 
              <i class="fab fa-linkedin"></i>
              lukerpfeiffer 
            </a>
        </div>

        <div class="section">
          <h1 class="section-head"> Professional Experience </h1>

          <div class="subsection">
            <div class="subsection-header-div">
              <p class="section-subhead"> Junior Software Developer <i> Jacksonville, FL </i> </p>
              <p class="details"> June 2015 - October 2016
            </div>

            <ul class="subsection-content">
              <li> Task 1 </li>
              <li> Task 2 </li>
              <li> Task 3 </li>
              <li> Task 4 </li>
            </ul>
          </div>

          <div class="subsection">
            <div class="subsection-header-div">
              <p class="section-subhead"> Software Developer Intern, <i> Jacksonville, FL </i></p>
              <p class="details"> May 2017 - August 2017
            </div>

            <ul class="subsection-content">
              <li> Task 1 </li>
              <li> Task 2 </li>
              <li> Task 3 </li>
              <li> Task 4 </li>
            </ul>
          </div>
        </div>

        <div class="section">
          <h1 class="section-head"> Involvement </h1>

          <div class="subsection">
            <div class="subsection-header-div">
              <p class="section-subhead"> Ace Webmaster</p>
              <p class="details"> January 2017 - December 2017
            </div>

            <ul class="subsection-content">
              <li> Task 1 </li>
              <li> Task 2 </li>
              <li> Task 3 </li>
              <li> Task 4 </li>
            </ul>
          </div>

          <div class="subsection">
            <div class="subsection-header-div">
              <p class="section-subhead"> Google IgniteCS Historian</p>
              <p class="details"> March 2016 - May 2016
            </div>

            <ul class="subsection-content">
              <li> Task 1 </li>
              <li> Task 2 </li>
              <li> Task 3 </li>
              <li> Task 4 </li>
            </ul>
          </div>
        </div>

      </div>

      <br> </br>
      <br> </br>
      <br> </br>

      <h1 class="special"> Contact </h1>
      <div id="contact">
        <div class="sub">
          <h2> Professional </h2>
          <p> Email: <a href="mailto:lukerpfeiffer@ufl.edu">  lukerpfeiffer@ufl.edu </a></p>
          <p> Linkedin: <a href="/"> @lukerpfeiffer </a> </p>
          <p> Github<a href="/"> @lukepfeiffer </a> </p>
        </div>

        <div class="sub">
          <h2> Personal </h2>
          <p> Email: <a href="mailto:lukerpfeiffer@gmail.com">  lukerpfeiffer@gmail.com </a></p>
          <p> Facebook: <a href="/"> Luke Pfeiffer </a> </p>
          <p> Twitter<a href="/"> @lukepfeiffer </a> </p>
        </div>
      </div>
    </body>

    <footer class="footer">
      <a href="/"> <i class="fab fa-facebook"></i> </a>
      <a href="/"> <i class="fab fa-twitter-square"></i> </a>
      <a href="/"> <i class="fab fa-linkedin"></i> </a>
      <a href="/"> <i class="fab fa-github-square"></i> </a>
    </footer>
  </div>
</html>

<style>
  html{
    font-family: "Varela Round";
  }


  h1{
    border-bottom: 1px solid #ccc;
    font-size: 30px;
  }

  h2{
    border-bottom: 1px solid #ccc;
  }

  .container #main, nav {
    background-color: #fff;
    width: 80%;
    margin: 0 auto;
    box-shadow: -5px 5px 30px #efefef;
    border: 1px solid #fafafa;
    border-top: 1px solid #ccc;
  }
  .container nav{
    padding: 1.0em 0;
    text-align: left;
    background: #fafafa;
  }

  .container nav a{
    font-size: 1.1em;
    color: #333;
    padding: 1.0em;
    margin: 0.5em 0;
    text-decoration: none;
  }

  .container .hover:hover{
    background-color: #f0f0f0;
  }

  footer{
  }

  footer a{
    text-decoration: none;
    -webkit-filter: grayscale(75%); /* Safari 6.0 - 9.0 */
    filter: grayscale(75%);
    font-size: 1.75em;
    margin: 0 5px;
    float: right;
  }

  footer a:hover{
    -webkit-filter: grayscale(0%); /* Safari 6.0 - 9.0 */
    filter: grayscale(0%);
  }

  .fa-twitter-square{
    color: #00aced;
  }

  .fa-github-square{
    color: #333;
  }

  .fa-linkedin{
    color: #0077B5;
  }

  .fa-facebook{
    color: #3B5998;
  }

  .img-container{
    width: 60%;
    margin: 0 auto;
  }

  #about img{
    margin-top: 1em;
    width: 100%;
  }

  #about p{
    width: 60%;
    margin: 0.5em auto;
  }

  #resume{
    padding: 0 1em;
  }

  #resume .header{
    text-align: center;
  }

  #resume .header p{
    margin: 10px 0;
  }

  #resume .section-head{
    font-size: 25px;
    border-bottom: 1px solid #ccc;
  }

  #resume .section .subsection-header-div p{
    display: inline;
    font-weight: bold;
  }

  #resume .section .subsection-header-div p.details{
    font-weight: normal;
    float: right;
  }

  #contact{
    margin: 1em auto;
    padding: 1em;
    list-style-type: none;

    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;

    -webkit-flex-flow: row wrap;
    justify-content: flow-start;
  }

  #contact .sub{
    width: 44%;
    border: 1px solid #ccc;
    border-radius: 3px;
    margin: 1em;
    padding: 1em;
  }
  

  body{
    margin: 0;
  }

  .special{
    margin-left: .5em;
  }
</style>
